<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6405e572-debc-44a7-a8db-5de7275cc36d</UserSecretsId>
    <RootNamespace>ProjectTemplate2024.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate2024.Application\ProjectTemplate2024.Application.csproj" />
    <ProjectReference Include="..\ProjectTemplate2024.Contracts\ProjectTemplate2024.Contracts.csproj" />
    <ProjectReference Include="..\ProjectTemplate2024.Infrastructure\ProjectTemplate2024.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Email\Templates\EmailConfirmation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Email\Templates\ResetPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
