# project-template-2024

./: .agent.md  .env.example  .prompt.md  DOCKER.md  Dockerfile  README.md  copilot-instructions.md  docker-compose.yml
Backend/PlanningPoker.Api/: DependencyInjection.cs  PlanningPoker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/PlanningPoker.Api/Common/Mapping/: AccountMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  GameMappingConfig.cs
Backend/PlanningPoker.Api/Common/Settings/: ClientAppSettings.cs
Backend/PlanningPoker.Api/Controllers/: AuthController.cs  ErrorsController.cs  ExampleController.cs  GameController.cs  PlayerController.cs  UsersController.cs
Backend/PlanningPoker.Api/Email/Templates/: EmailConfirmation.html
Backend/PlanningPoker.Api/Hubs/: GameHub.cs
Backend/PlanningPoker.Api/Properties/: launchSettings.json
Backend/PlanningPoker.Application/: DependencyInjection.cs  PlanningPoker.Application.csproj
Backend/PlanningPoker.Application/Account/Common/: RequestResetPasswordResult.cs  ResetPasswordResult.cs
Backend/PlanningPoker.Application/Authentication/Common/: AuthenticationResult.cs
Backend/PlanningPoker.Application/Common/Patterns/: Patterns.cs
Backend/PlanningPoker.Application/Game/Queries/: GetGameQuery.cs  GetGameQueryHandler.cs  GetGameQueryValidation.cs  GetGameResult.cs
Backend/PlanningPoker.Application/PipelineBehaviours/: RequestValidationBehaviour.cs
Backend/PlanningPoker.Application/Players/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidation.cs  CreatePlayerResult.cs
Backend/PlanningPoker.Infrastructure/: DependencyInjection.cs  PlanningPoker.Infrastructure.csproj
Backend/PlanningPoker.Infrastructure/Authentication/: DependencyInjection.cs  JwtGenerator.cs  JwtSettings.cs  TokenGenerator.cs
Backend/PlanningPoker.Infrastructure/Email/: DependencyInjection.cs  EmailPathService.cs  EmailSettings.cs  IEmailPathService.cs
Backend/PlanningPoker.Infrastructure/Generators/: TinyGuidGenerator.cs
Backend/PlanningPoker.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextFactory.cs  DependencyInjection.cs
Backend/PlanningPoker.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  PlayerConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Backend/PlanningPoker.Infrastructure/Persistence/Migrations/: 20220922182504_Initial.Designer.cs  20220928091712_AddAuditableEntityInfo.Designer.cs  20220928091712_AddAuditableEntityInfo.cs  20230128172013_AddGame.Designer.cs  20230128172013_AddGame.cs  20230521163144_AddRefreshTokens.Designer.cs  20231119124318_AddPlayer.Designer.cs  20231119124318_AddPlayer.cs  ApplicationDbContextModelSnapshot.cs
Backend/PlanningPoker.Infrastructure/Persistence/Repositories/: GameRepository.cs  PlayerRepository.cs
Backend/PlanningPoker.Infrastructure/Services/: CurrentUserService.cs  EmailSender.cs  EmailService.cs
Backend/ProjectTemplate2024.Api/: DependencyInjection.cs  Program.cs  ProjectTemplate2024.Api.csproj  appsettings.Development.json  appsettings.json
Backend/ProjectTemplate2024.Api/Common/Errors/: ErrorDetailsFactory.cs
Backend/ProjectTemplate2024.Api/Common/Extensions/: WebApplicationExtensions.cs
Backend/ProjectTemplate2024.Api/Common/Mapping/: AccountMapping.cs  AccountMappingConfig.cs  AuthenticationMapping.cs  AuthenticationMappingConfig.cs  DefaultMappingConfig.cs  DependencyInjection.cs  GameMappingConfig.cs  MappingExtensions.cs  MappingHelpers.cs  UserMapping.cs  UserMappingConfig.cs
Backend/ProjectTemplate2024.Api/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  ErrorsController.cs  GameController.cs  UsersController.cs
Backend/ProjectTemplate2024.Api/Email/Templates/: ResetPassword.html
Backend/ProjectTemplate2024.Api/Hubs/: GameHub.cs
Backend/ProjectTemplate2024.Api/Properties/: launchSettings.json
Backend/ProjectTemplate2024.Application/: DependencyInjection.cs  ProjectTemplate2024.Application.csproj
Backend/ProjectTemplate2024.Application/Authentication/Common/: AuthenticationResult.cs
Backend/ProjectTemplate2024.Application/Common/Validators/: ValidatorExtensions.cs
Backend/ProjectTemplate2024.Application/Helpers/: BlobStorageHelper.cs
Backend/ProjectTemplate2024.Application/PipelineBehaviours/: RequestValidationBehaviour.cs
Backend/ProjectTemplate2024.Application/Services/: BlobStorageService.cs
Backend/ProjectTemplate2024.Application/Settings/: ClientAppSettings.cs  GoogleSettings.cs
Backend/ProjectTemplate2024.Contracts/: ProjectTemplate2024.Contracts.csproj
Backend/ProjectTemplate2024.Contracts/Account/GetUserDetails/: GetUserDetailsRequest.cs  GetUserDetailsResponse.cs
Backend/ProjectTemplate2024.Contracts/Account/RequestResetPassword/: RequestResetPasswordRequest.cs  RequestResetPasswordResponse.cs
Backend/ProjectTemplate2024.Contracts/Account/ResetPassword/: ResetPasswordRequest.cs  ResetPasswordResponse.cs
Backend/ProjectTemplate2024.Contracts/Authentication/: AuthenticationResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
Backend/ProjectTemplate2024.Infrastructure/: DependencyInjection.cs  ProjectTemplate2024.Infrastructure.csproj
Backend/ProjectTemplate2024.Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs  TokenGenerator.cs
Backend/ProjectTemplate2024.Infrastructure/Email/: DependencyInjection.cs  EmailPathService.cs  EmailSettings.cs
Backend/ProjectTemplate2024.Infrastructure/Generators/: TinyGuidGenerator.cs
Backend/ProjectTemplate2024.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSettings.cs  DbContextFactory.cs  DependencyInjection.cs
Backend/ProjectTemplate2024.Infrastructure/Services/: BlobStorageService.cs  CurrentUserService.cs  DateTimeProvider.cs  EmailSender.cs  EmailService.cs
Backend/ProjectTemplate2024.Tests/: ProjectTemplate2024.Tests.csproj
Backend/ProjectTemplate2024.Tests/TestHelpers/: CommandTestBase.cs  QueryTestBase.cs  TestDataGenerator.cs  TestDbContextFactory.cs
(+418 files in other folders)
